# GPW

./: pom.xml
src/main/java/pl/bartoszzychal/starterkit/app/: Luncher.java  Simulation.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/mapper/: AccountMapper.java  FundsMapper.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/confirmation/: Confirmation.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/confirmation/enums/: Execution.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/entity/: AccountEntity.java  CurrencyEntity.java  FundsEntity.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/enums/: Currency.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/to/: AccountTo.java  FundsTo.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/utils/: Authorization.java  Confirmation.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/model/utils/enums/: Execution.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/repository/: AccountRepository.java  CurrencyRepository.java  FundsRepository.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/service/: BankService.java  BankServiceAdapter.java
src/main/java/pl/bartoszzychal/starterkit/app/bank/service/impl/: BankServiceAdapterImpl.java  BankServiceImpl.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/mappers/: CompanyMapper.java  StockMapper.java  StockQuotationMapper.java  TransactionMapper.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/mappers/IF/: CompanyMapperIF.java  StockMapperIF.java  StockQuotationMapperIF.java  TransactionMapperIF.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/model/entity/: BrokerEntity.java  CompanyEntity.java  StockEntity.java  StockQuotationEntity.java  TransactionEntity.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/model/enums/: TransactionExecution.java  TransactionType.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/model/to/: CompanyTo.java  StockQuotationTo.java  StockTo.java  TransactionTo.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/repository/: BrokerRepository.java  CompanyRepository.java  StockQuotationRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/service/: BrokerService.java  BrokerServiceAdapter.java
src/main/java/pl/bartoszzychal/starterkit/app/broker/service/impl/: BrokerServiceAdapterImpl.java  BrokerServiceImpl.java
src/main/java/pl/bartoszzychal/starterkit/app/client/mapper/: ClientMapper.java
src/main/java/pl/bartoszzychal/starterkit/app/client/model/: Client.java
src/main/java/pl/bartoszzychal/starterkit/app/client/model/entity/: ClientEntity.java
src/main/java/pl/bartoszzychal/starterkit/app/client/model/to/: ClientTo.java
src/main/java/pl/bartoszzychal/starterkit/app/client/repository/: ClientRepository.java
src/main/java/pl/bartoszzychal/starterkit/app/client/service/: ClientService.java
src/main/java/pl/bartoszzychal/starterkit/app/client/service/impl/: ClientServiceImpl.java
src/main/java/pl/bartoszzychal/starterkit/app/daily/: CurrentDay.java  DailySupervisor.java
src/main/java/pl/bartoszzychal/starterkit/app/daily/impl/: CurrentDayImpl.java  DailySupervisorImpl.java
src/main/java/pl/bartoszzychal/starterkit/app/daily/model/entity/: DailyEntity.java
src/main/java/pl/bartoszzychal/starterkit/app/daily/repository/: DailyRepository.java
src/main/java/pl/bartoszzychal/starterkit/app/money/: Money.java
src/main/java/pl/bartoszzychal/starterkit/app/simulation/: Simulation.java
src/main/java/pl/bartoszzychal/starterkit/app/strategy/: Strategy.java
src/main/java/pl/bartoszzychal/starterkit/app/strategy/impl/: AbstractStrategy.java  LargeBrainStrategy.java  MediumBrainStrategy.java  SmallBrainStrategy.java
src/main/java/pl/bartoszzychal/starterkit/app/strategyFactory/: StrategyFactory.java
src/main/resources/: content.sql  dane.csv  spring.xml
src/main/resources/config/: jpa.properties  mysql.properties
src/test/java/pl/bartoszzychal/starterkit/app/bank/service/: BankServiceTest.java
